### ISSUE TITLE
feat: Confidence score calibration — show why confidence is low, not just the number

### ISSUE THREAD

**Issue by roli-lpci** [hermes-labs-ai/lintlang#7]
## Problem

lintlang reports confidence scores (e.g., "65% confidence") but doesn't explain what's driving the low score. Users don't know whether to act on it or ignore it.

From CS-002: TOOLS.md got 65% confidence because it's a reference doc, not because the analysis was uncertain. CS-003 (NemoClaw): 85% confidence, but the 15% gap was entirely due to missing tool-level documentation — actionable, but unexplained.

## Proposed Solution

Add a confidence breakdown section to the output:

```
HERM Score: 78/100 (65% confidence)

Confidence breakdown:
  ✅ Structural analysis: high (clear sections, explicit constraints)
  ⚠️  Semantic coverage: medium (3 of 7 standard categories covered)
  ❌ Context inference: low (file type unclear — use --type to improve accuracy)
  
  Primary confidence driver: Context inference (file type ambiguous)
  → Add --type reference to improve accuracy from 65% → ~90%
```

## Why This Matters
Low confidence without explanation creates two failure modes:
1. User ignores a real problem (thinks lintlang is just uncertain)
2. User over-corrects on a false positive (acts on noise)

Explaining confidence turns the score into actionable guidance.
